# PocketChips

./: README.md  build.gradle.kts  settings.gradle.kts  version.properties
.fleet/: receipt.json
.github/workflows/: build-kdoc.yml  test-dev.yml
app/: build.gradle.kts
app/src/androidTest/java/com/arnyminerz/pocketchips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animated_network_wifi.xml  round_network_wifi_2_bar_24.xml  round_network_wifi_3_bar_24.xml  round_signal_wifi_statusbar_4_bar_24.xml  round_signal_wifi_statusbar_null_24.xml
app/src/main/res/layout/: demo_client_activity.xml  demo_host_activity.xml  endpoint_available_item.xml  endpoint_awaiting_item.xml  endpoint_connected_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arnyminerz/pocketchips/: ExampleUnitTest.kt  GameSettingsTest.kt  SerializationTests.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arnyminerz/pocketchips/: AppBase.kt  ContextProvider.kt  (+2 more)
composeApp/src/androidMain/kotlin/connectivity/: ConnectivityManager.kt  Utils.kt
composeApp/src/androidMain/kotlin/storage/: Settings.kt
composeApp/src/androidMain/kotlin/ui/platform/: PlatformScreen.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  icons8_lock.xml  icons8_unlock.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icons8_mental_health.xml  icons8_poker.xml  icons8_roulette_chips.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/connectivity/: ConnectivityManager.kt  ConnectivityState.kt  DiscoveredEndpoint.kt
composeApp/src/commonMain/kotlin/data/: Game.kt  Player.kt
composeApp/src/commonMain/kotlin/screenmodel/: GameCreationModel.kt
composeApp/src/commonMain/kotlin/storage/: SettingsKeys.kt
composeApp/src/commonMain/kotlin/ui/icon/: Poker.kt  PokerIcons.kt
composeApp/src/commonMain/kotlin/ui/platform/: PlatformScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/: GameCreationScreen.kt  HomeScreen.kt  OnboardingScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: NumberUtils.kt  StringUtils.kt
composeApp/src/iosMain/kotlin/connectivity/: ConnectivityManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+49 files in other folders)
