<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.arnyminerz.pocketchips.connections.HostConnectionsManager" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90ee90"
        tools:context=".activity.DemoHostActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!model.isAdvertising() &amp;&amp; model.allPermissionsGranted &amp;&amp; !model.operationPending}"
                android:onClick="@{() -> model.startAdvertising()}"
                android:backgroundTint="#E0B0FF"
                android:text="Start Advertising" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{model.isAdvertising() &amp;&amp; model.allPermissionsGranted &amp;&amp; !model.operationPending}"
                android:onClick="@{() -> model.stopAdvertising()}"
                android:backgroundTint="#E0B0FF"
                android:text="Stop Advertising" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advertising..."
            android:visibility="@{model.isAdvertising() ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available devices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connected devices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connected_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:backgroundTint="#E0B0FF"
            android:text="Launch App" />

    </LinearLayout>
</layout>