<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.arnyminerz.pocketchips.connections.ClientSetupManager" />

        <variable
            name="activity"
            type="com.arnyminerz.pocketchips.activity.DemoClientActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90ee90"
        tools:context=".activity.DemoClientActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!model.isDiscovering() &amp;&amp; model.allPermissionsGranted &amp;&amp; !model.operationPending &amp;&amp; model.connectedTo == null}"
                android:onClick="@{() -> model.startDiscovery()}"
                android:backgroundTint="#E0B0FF"
                android:text="Start Discovery" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{model.isDiscovering() &amp;&amp; model.allPermissionsGranted &amp;&amp; !model.operationPending &amp;&amp; model.connectedTo == null}"
                android:onClick="@{() -> model.stopDiscovery()}"
                android:backgroundTint="#E0B0FF"
                android:text="Stop Discovery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="@{model.isDiscovering() ? View.VISIBLE : View.INVISIBLE}">

            <ImageView
                android:id="@+id/discovering_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/animated_network_wifi"
                app:tint="?android:attr/colorControlNormal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="Discovering..." />
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#B8860B"
            android:text="Available devices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/available_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:textColor="#B8860B"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.connectedToInfo.endpointName}" />

        <androidx.cardview.widget.CardView
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90ee90"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/error_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:visibility="@{model.connectedTo == null ? View.VISIBLE : View.GONE}">

                    <ImageButton
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/round_error_outline_24"
                        app:tint="?android:attr/colorError" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="@string/client_error_not_connected"
                        android:textColor="?android:attr/colorError" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="@{model.connectedTo != null}"
                    android:onClick="@{() -> activity.launchGame()}"
                    android:backgroundTint="#E0B0FF"
                android:text="Launch App" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
