<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="device_name"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#90ee90"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:textColor="#B8860B"
                android:text="@{device_name, default=DeviceName}"
                app:drawableStartCompat="@drawable/outline_bluetooth_connected_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>