<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="device_name"
            type="String" />
        <variable
            name="endpoint_id"
            type="String" />
        <variable
            name="model"
            type="com.arnyminerz.pocketchips.connections.ClientConnectionsManager" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{device_name}"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.requestConnection(endpoint_id)}"
            android:text="Request connection" />

    </LinearLayout>
</layout>